{
  "name": "langflow-e2e",
  "version": "1.0.0",
  "description": "Langflow E2E regression test suite (Playwright)",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:core": "npx playwright test tests/core/",
    "test:extended": "npx playwright test tests/extended/",
    "test:features": "npx playwright test tests/core/features/ tests/extended/features/",
    "test:integrations": "npx playwright test tests/core/integrations/",
    "test:unit": "npx playwright test tests/core/unit/",
    "test:regression": "npx playwright test tests/core/regression/ tests/extended/regression/",
    "test:grep": "npx playwright test --grep",
    "report": "npx playwright show-report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint tests/"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-plugin-playwright": "^2.10.1",
    "playwright": "^1.57.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.57.1"
  }
}
